<RCC>
  <qresource prefix="images">
    <file>images/icon_splash_screen.png</file>
    <file>images/icon_close.png</file>
    <file>images/icon_logout.png</file>
    <file>images/icon_book.png</file>
    <file>images/icon_note.png</file>
    <file>images/icon_settings.png</file>
    <file>images/align-justify.svg</file>
    <file>images/arrow-left.svg</file>
    <file>images/icon_search.png</file>
    <file>images/refresh-button.png</file>
    <file>images/no_cover.jpg</file>
    <file>images/no_connection.gif</file>
    <file>images/smart.png</file>
    <file>images/arrow_right.png</file>
    <file>images/icon_note_widget.png</file>
    <file>images/icon_pdf.png</file>
    <file>images/icon_txt.png</file>
    <file>images/icon_clear.png</file>
    <file>images/trash-bin.png</file>
    <file>images/icon_elixir.png</file>
    <file>images/icon_splash_screen_purple.png</file>
    <file>images/icon_epub.png</file>
  </qresource>
</RCC>
