<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfirmDeleteDialog</class>
 <widget class="QDialog" name="ConfirmDeleteDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>184</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="top_v_layout">
     <item>
      <widget class="QLabel" name="top_label">
       <property name="text">
        <string>Souhaitez vous réellement supprimer le livre suivant : </string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bottom_h_layout">
     <item>
      <widget class="QPushButton" name="yes_button">
       <property name="text">
        <string>oui</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="no_button">
       <property name="text">
        <string>non</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
