<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfirmResetSettingsDialog</class>
 <widget class="QDialog" name="ConfirmResetSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Confirmation restauration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Êtes-vous sur de vouloirs restaurés vos paramètres par défaut ?</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="yes_button">
       <property name="text">
        <string>Oui</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="no_button">
       <property name="text">
        <string>Non</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
