<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ApiBookWindow</class>
 <widget class="QMainWindow" name="ApiBookWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Enregistrer un nouveau livre</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="title">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Enregistrer un livre</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="search_a_book_line_edit">
        <property name="placeholderText">
         <string>Rechercher un livre...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="run_search_button">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../res/res.qrc">
          <normaloff>:/images/images/icon_search.png</normaloff>:/images/images/icon_search.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QListWidget" name="books_find_in_api_list_widget"/>
    </item>
    <item>
     <widget class="QPushButton" name="register_book_in_library_button">
      <property name="text">
       <string>Valider</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../res/res.qrc"/>
 </resources>
 <connections/>
</ui>
